{$message}
<div class="page-inner">
	<div class="page-input-container">
		<div class="page-input-title">{$lng->edit_page}</div>
		<div class="page-input-content">
			<form action="{$url}/index.php" method="GET">
				<input type="hidden" name="a" value="admin">
				<input type="hidden" name="b" value="manage_pages">
				<input type="text" name="c" value="" placeholder="{$lng->page_to_edit}"> &nbsp; <input type="submit" value="{$lng->edit}">
				<div class="page-input-sub">{$lng->page_to_edit_sub}</div>
			</form>
		</div>
	</div>
</div>
</div>
{$pages}
<div id="pages">