{$message}
<div class="page-inner">
	<div class="page-input-container">
		<div class="page-input-title">{$lng->edit_user}</div>
		<div class="page-input-content">
			<form action="{$url}/index.php" method="GET">
				<input type="hidden" name="a" value="admin">
				<input type="hidden" name="b" value="users">
				<input type="hidden" name="e" value="">
				<input type="text" name="ef" value="" placeholder="{$lng->username_to_edit}"> &nbsp; <input type="submit" value="{$lng->admin_ttl_edit}">
				<div class="page-input-sub">{$lng->username_to_edit_sub}</div>
			</form>
		</div>
	</div>
</div>
</div>
{$users}
<div id="users">