{$message}
<div class="page-inner">
	<div class="stats-boxes-container">
		<div class="stats-container columns">
			{$lng->total_reports}
			<div class="stats-values">{$total_reports}</div>
		</div>
		<div class="stats-container columns">
			{$lng->pending_reports}
			<div class="stats-values">{$pending_reports}</div>
		</div>
		<div class="stats-container columns">
			{$lng->safe_reports}
			<div class="stats-values">{$safe_reports}</div>
		</div>
		<div class="stats-container columns">
			{$lng->deleted_reports}
			<div class="stats-values">{$deleted_reports}</div>
		</div>
	</div>
</div>
</div>
{$reports}
<div id="reports">